<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.radiantmediatechs.com/rmp/4.7.0/js/rmp.min.js" integrity="sha384-PMpc2MUiM7SfbsCOiB0lwySsfEY93/vLwKSUieHxfaQxCu35/KVBkYg33aYTjkXV" crossorigin="anonymous"></script>
  <script src="../../dist/sp.min.js"></script>
</head>

<body>
  <!-- Set up your wrapper div with its unique id -->
  <div id="rmpPlayer"></div>
  <!-- Set up player configuration options -->
  <script>
    // First we specify bitrates to feed to the player
    var bitrates = {
      webm: [
        'https://www.rmp-streaming.com/media/bbb-360p.webm',
        'https://www.rmp-streaming.com/media/bbb-576p.webm',
        'https://www.rmp-streaming.com/media/bbb-720p.webm'
      ]
    };
    // Then we set our player settings
    var settings = {
      licenseKey: 'Y2tnYXNlb2VlaSEqXyU2ZTgrZW89MnllaT9yb201ZGFzaXMzMGRiMEElXyo=',
      bitrates: bitrates,
      width: 640,
      height: 360,
      ads: true,
      adCountDown: true,
      // We tell the player to use rmp-vast to load and parse VAST resources
      adParser: 'rmp-vast',
      // We pass our adTag here - the player knows what to do with it
      adTagUrl: 'https://www.radiantmediaplayer.com/vast/tags/inline-linear-5.xml',
      poster: 'https://www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg'
    };
    // Reference to the wrapper div (unique id)
    var elementID = 'rmpPlayer';
    // Object creation
    var rmp = new RadiantMP(elementID);
    // Reference to the player container which will receive API events
    var rmpContainer = document.getElementById(elementID);
    // Player initialisation only after API events are registered
    rmp.init(settings);

    // init plugin
    if (typeof youbora != undefined &&
      typeof youbora.adapters.RadiantMP != "undefined") {
      // Turn on logs
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev'
      })

      plugin.setAdapter(new youbora.adapters.RadiantMP(rmp))
    }
  </script>

</body>

</html>
