<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.radiantmediatechs.com/rmp/5.0.6/js/rmp.min.js" crossorigin="anonymous"></script>
  <script src="../../dist/sp.min.js"></script>
</head>

<body>
  <!-- Set up your wrapper div with its unique id -->
  <div id="rmpPlayer"></div>
  <!-- Set up player configuration options -->
  <script>
    // First we specify bitrates to feed to the player
    var bitrates = {
      dash: 'http://vm2.dashif.org/livesim/segtimeline_1/testpic_2s/Manifest.mpd'
    };
    // Then we set our player settings
    var settings = {
      licenseKey: 'Y2ttb2dnZ2FjcSEqXyU2ZTgrZW89MnllaT9yb201ZGFzaXMzMGRiMEElXyo=',
      bitrates: bitrates,
      width: 640,
      height: 360,
      poster: 'https://www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg'
    };
    // Reference to the wrapper div (unique id)
    var elementID = 'rmpPlayer';
    // Object creation
    var rmp = new RadiantMP(elementID);
    // Reference to the player container which will receive API events
    var rmpContainer = document.getElementById(elementID);
    // Player initialisation only after API events are registered
    rmp.init(settings);

    // init plugin
    if (typeof youbora != undefined &&
      typeof youbora.adapters.RadiantMP != "undefined") {
      // Turn on logs
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        'content.isLive': true
      })

      plugin.setAdapter(new youbora.adapters.RadiantMP(rmp))
    }
  </script>

</body>

</html>
