<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.radiantmediatechs.com/rmp/5.0.6/js/rmp.min.js" crossorigin="anonymous"></script>
  <script src="../../dist/sp.min.js"></script>
</head>

<body>
  <!-- Set up your wrapper div with its unique id -->
  <div id="rmpPlayer"></div>
  <!-- Set up player configuration options -->
  <script>
    // First we specify bitrates to feed to the player
    var bitrates = {
      dash: 'http://dash.edgesuite.net/envivio/EnvivioDash3/manifest.mpd'
    };
    // Then we set our player settings
    var settings = {
      licenseKey: 'Y2ttb2dnZ2FjcSEqXyU2ZTgrZW89MnllaT9yb201ZGFzaXMzMGRiMEElXyo=',
      bitrates: bitrates,
      width: 640,
      height: 360,
      ads: true,
      adCountDown: true,
      // We pass our adTag here - the player knows what to do with it
      adTagUrl: 'http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&' +
        'iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&' +
        'impl=s&gdfp_req=1&env=vp&output=xml_vmap1&unviewed_position_start=1&' +
        'cust_params=sample_ar%3Dpremidpostpod%26deployment%3Dgmf-js&cmsid=496&' +
        'vid=short_onecue&correlator=',
      poster: 'https://www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg'
    };
    // Reference to the wrapper div (unique id)
    var elementID = 'rmpPlayer';
    // Object creation
    var rmp = new RadiantMP(elementID);
    // Reference to the player container which will receive API events
    var rmpContainer = document.getElementById(elementID);
    // Player initialisation only after API events are registered
    rmp.init(settings);

    // init plugin
    if (typeof youbora != undefined &&
      typeof youbora.adapters.RadiantMP != "undefined") {
      // Turn on logs
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        'ad.expectedPattern': {
          pre: [1],
          mid: [3],
          post: [1]
        }
      })

      plugin.setAdapter(new youbora.adapters.RadiantMP(rmp))
    }
  </script>

</body>

</html>
