<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.radiantmediatechs.com/rmp/4.7.0/js/rmp.min.js" integrity="sha384-PMpc2MUiM7SfbsCOiB0lwySsfEY93/vLwKSUieHxfaQxCu35/KVBkYg33aYTjkXV" crossorigin="anonymous"></script>
  <script src="../../dist/sp.min.js"></script>
</head>

<body>
  <!-- Set up your wrapper div with its unique id -->
  <div id="rmpPlayer"></div>
  <!-- Set up player configuration options -->
  <script>
    // First we specify bitrates to feed to the player
    var bitrates = {
      hls: 'http://www.streambox.fr/playlists/x36xhzz/x36xhzz.m3u8'
    };
    // Then we set our player settings
    var settings = {
      licenseKey: 'Y2tnYXNlb2VlaSEqXyU2ZTgrZW89MnllaT9yb201ZGFzaXMzMGRiMEElXyo=',
      bitrates: bitrates,
      autoplay: true,
      width: 640,
      height: 360,
      poster: 'https://www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg'
    };
    // Reference to the wrapper div (unique id)
    var elementID = 'rmpPlayer';
    // Object creation
    var rmp = new RadiantMP(elementID);
    // Reference to the player container which will receive API events
    var rmpContainer = document.getElementById(elementID);
    // Player initialisation only after API events are registered
    rmp.init(settings);

    // init plugin
    if (typeof youbora != undefined &&
      typeof youbora.adapters.RadiantMP != "undefined") {
      // Turn on logs
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev'
      })

      plugin.setAdapter(new youbora.adapters.RadiantMP(rmp))
    }
  </script>

</body>

</html>
