<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.radiantmediatechs.com/rmp/4.7.0/js/rmp.min.js" integrity="sha384-PMpc2MUiM7SfbsCOiB0lwySsfEY93/vLwKSUieHxfaQxCu35/KVBkYg33aYTjkXV" crossorigin="anonymous"></script>
  <script src="../../dist/sp.min.js"></script>
</head>

<body>
  <!-- Set up your wrapper div with its unique id -->
  <div id="rmpPlayer"></div>
  <!-- Set up player configuration options -->
  <script>
    // First we specify bitrates to feed to the player
    var bitrates = {
      mp4: [
        'https://www.rmp-streaming.com/media/bbb-360p.mp4',
        'https://www.rmp-streaming.com/media/bbb-576p.mp4',
        'https://www.rmp-streaming.com/media/bbb-720p.mp4'
      ]
    };
    // Then we set our player settings
    var settings = {
      licenseKey: 'Y2tnYXNlb2VlaSEqXyU2ZTgrZW89MnllaT9yb201ZGFzaXMzMGRiMEElXyo=',
      bitrates: bitrates,
      width: 640,
      height: 360,
      ads: true,
      adCountDown: true,
      // We pass our adTag here - the player knows what to do with it
      adTagUrl: 'http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&' +
        'iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&' +
        'impl=s&gdfp_req=1&env=vp&output=xml_vmap1&unviewed_position_start=1&' +
        'cust_params=sample_ar%3Dpremidpostpod%26deployment%3Dgmf-js&cmsid=496&' +
        'vid=short_onecue&correlator=',
      poster: 'https://www.radiantmediaplayer.com/images/poster-rmp-showcase.jpg'
    };
    // Reference to the wrapper div (unique id)
    var elementID = 'rmpPlayer';
    // Object creation
    var rmp = new RadiantMP(elementID);
    // Reference to the player container which will receive API events
    var rmpContainer = document.getElementById(elementID);
    // Player initialisation only after API events are registered
    rmp.init(settings);

    // init plugin
    if (typeof youbora != undefined &&
      typeof youbora.adapters.RadiantMP != "undefined") {
      // Turn on logs
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev'
      })

      plugin.setAdapter(new youbora.adapters.RadiantMP(rmp))
    }
  </script>

</body>

</html>
